# fcg-notifications

./: .runsettings  FcgNotifications.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish-images.yml
docs/api-collection/: FcgNotifications.Api.postman_collection.json
docs/workflows/: publish-images.yml
k8s/api/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/worker/: configmap.yaml  deployment.yaml  secret.yaml
src/FcgNotifications.Api/: Dockerfile  FcgNotifications.Api.csproj  FcgNotifications.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
src/FcgNotifications.Api/Endpoints/: OrdersEndpoints.cs
src/FcgNotifications.Api/Extensions/: AppConfigureExtensions.cs  AuthnAuthzConfigExtensions.cs  ConfigureServicesExtensions.cs  ResultExtensions.cs
src/FcgNotifications.Api/Middlewares/: ExceptionMiddleware.cs
src/FcgNotifications.Api/Properties/: launchSettings.json
src/FcgNotifications.AppHost/: AppHost.cs  FcgNotifications.AppHost.csproj  appsettings.Testing.json
src/FcgNotifications.Application/: FcgNotifications.Application.csproj  IApplicationAssembly.cs
src/FcgNotifications.Application/Commands/: CreateNotificationCommand.cs  CreateUserCommand.cs  ProcessPaymentResultCommand.cs
src/FcgNotifications.Application/Commands/Orders/: ApproveOrderCommand.cs  CreateOrderCommand.cs  ForceOrderStatusCommand.cs  UpdateDeliveryAddressCommand.cs
src/FcgNotifications.Application/Handlers/: CreateNotificationHandler.cs  PaymentProcessedHandler.cs  UserCreatedHandler.cs
src/FcgNotifications.Application/Handlers/Orders/: ApproveOrderHandler.cs  CreateOrderHandler.cs  ForceOrderStatusHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  UpdateDeliveryAddressHandler.cs
src/FcgNotifications.Application/Mappers/Orders/: OrderMapper.cs
src/FcgNotifications.Application/Queries/Orders/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/FcgNotifications.Application/Responses/Orders/: CreateOrderResponse.cs  ForceOrderStatusResponse.cs  GetOrderByIdResponse.cs  GetOrdersResponse.cs  UpdateDeliveryAddressResponse.cs
src/FcgNotifications.Application/Validators/Orders/: CreateOrderValidator.cs  ForceOrderStatusValidator.cs  GetOrderByIdValidator.cs  GetOrdersValidator.cs  UpdateDeliveryAddressValidator.cs
src/FcgNotifications.Domain/: FcgNotifications.Domain.csproj  IDomainAssembly.cs
src/FcgNotifications.Domain/Entities/: BaseEntity.cs  Notification.cs  Order.cs  User.cs
src/FcgNotifications.Domain/Enums/: NotificationStatus.cs  NotificationType.cs  OrderStatus.cs
src/FcgNotifications.Domain/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FcgNotifications.Domain/Repositories/: INotificationRepository.cs  IUserRepository.cs
src/FcgNotifications.Domain/Repositories/Orders/: IOrderRepository.cs
src/FcgNotifications.Domain/ValueObjects/: Address.cs  Email.cs
src/FcgNotifications.Infrastructure/: FcgNotifications.Infrastructure.csproj
src/FcgNotifications.Infrastructure/Database/: FcgNotificationsDbContext.cs  FcgNotificationsDbContextFactory.cs
src/FcgNotifications.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/FcgNotifications.Infrastructure/Migrations/: 20260711012346_InitialNotificationSchema.Designer.cs  20260711012346_InitialNotificationSchema.cs  20260714034207_Add-Table-User.Designer.cs  20260714034207_Add-Table-User.cs  FcgNotificationsDbContextModelSnapshot.cs
src/FcgNotifications.Infrastructure/Repositories/: NotificationRepository.cs  UserRepository.cs
src/FcgNotifications.IoC/: AppServiceCollectionExtensions.cs  FcgNotifications.IoC.csproj  WorkerServiceCollectionExtensions.cs
src/FcgNotifications.ServiceDefaults/: Extensions.cs
src/FcgNotifications.SharedKernel/: ISharedKernelAssembly.cs
src/FcgNotifications.SharedKernel/Behaviors/: ValidationBehavior.cs
src/FcgNotifications.SharedKernel/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  InvalidAddressException.cs  InvalidOrderException.cs  MissingAddressException.cs  NotFoundException.cs  OrderLockedException.cs
src/FcgNotifications.SharedKernel/Requests/: PaginationRequest.cs
src/FcgNotifications.SharedKernel/Responses/: PagedResponse.cs
src/FcgNotifications.Worker/: Dockerfile  FcgNotifications.Worker.csproj  Program.cs  appsettings.Testing.json  appsettings.json
tests/FcgNotifications.IntegrationTests/: FcgNotifications.IntegrationTests.csproj
tests/FcgNotifications.IntegrationTests/Consumers/: NotificationConsumerTests.cs  OrderPlacedConsumerTests.cs
tests/FcgNotifications.IntegrationTests/Endpoints/: OrdersEndpointsTests.cs
tests/FcgNotifications.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  IntegrationTestsCollection.cs
tests/FcgNotifications.IntegrationTests/TestHelpers/: HttpResponseExtensions.cs  JwtTestTokenGenerator.cs  TestAuthHelper.cs  TestDataSeeder.cs  TestDatabaseManager.cs  WaitUntil.cs
tests/FcgNotifications.UnitTests/: FcgNotifications.UnitTests.csproj
tests/FcgNotifications.UnitTests/Application/Handlers/: CreateNotificationHandlerTests.cs  PaymentProcessedHandlerTests.cs  UserCreatedHandlerTests.cs
tests/FcgNotifications.UnitTests/Application/Handlers/Orders/: ApproveOrderHandlerTests.cs  CreateOrderHandlerTests.cs  ForceOrderStatusHandlerTests.cs  GetOrderByIdHandlerTests.cs  GetOrdersHandlerTests.cs  UpdateDeliveryAddressHandlerTests.cs
tests/FcgNotifications.UnitTests/Application/Validators/Orders/: CreateOrderValidatorTests.cs  ForceOrderStatusValidatorTests.cs  GetOrderByIdValidatorTests.cs  GetOrdersValidatorTests.cs  UpdateDeliveryAddressValidatorTests.cs
tests/FcgNotifications.UnitTests/Domain/Entities/: BaseEntityTests.cs  NotificationTests.cs  OrderTests.cs  UserTests.cs
tests/FcgNotifications.UnitTests/Domain/ValueObjects/: AddressTests.cs  EmailTests.cs
tests/FcgNotifications.UnitTests/Infra/Repositories/Orders/: OrderRepositoryTests.cs
tests/FcgNotifications.UnitTests/TestHelpers/Factories/: InMemoryDbContextFactory.cs
tests/FcgNotifications.UnitTests/Worker/: PaymentProcessedConsumerTests.cs  UserCreatedConsumerTests.cs
(+17 files in other folders)
