<Solution>
  <Folder Name="/1 - Presentation/">
    <Project Path="src/FcgNotifications.AppHost/FcgNotifications.AppHost.csproj" Id="a71f6d52-711e-4fef-b8d8-3741af06655d" />
    <Project Path="src/FcgNotifications.Worker/FcgNotifications.Worker.csproj" />
  </Folder>
  <Folder Name="/2 - Application/">
    <Project Path="src/FcgNotifications.Application/FcgNotifications.Application.csproj" Id="010342cb-876d-4d71-9064-2fc4780ed5fc" />
  </Folder>
  <Folder Name="/3 - Domain/">
    <Project Path="src/FcgNotifications.Domain/FcgNotifications.Domain.csproj" />
  </Folder>
  <Folder Name="/4 - Infra/">
    <Project Path="src/FcgNotifications.Infrastructure/FcgNotifications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/5 - CrossCutting/">
    <Project Path="src/FcgNotifications.IoC/FcgNotifications.IoC.csproj" Id="46f9da6c-befd-4f02-81f4-306b96da57a8" />
    <Project Path="src/FcgNotifications.ServiceDefaults/FcgNotifications.ServiceDefaults.csproj" />
    <Project Path="src/FcgNotifications.SharedKernel/FcgNotifications.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/6 - Tests/">
    <Project Path="tests/FcgNotifications.IntegrationTests/FcgNotifications.IntegrationTests.csproj" Id="bffc731e-159d-4759-a184-6c50dc463390" />
    <Project Path="tests/FcgNotifications.UnitTests/FcgNotifications.UnitTests.csproj" Id="4eb72cd3-bf11-4558-b55c-3c92e8c75e08" />
  </Folder>
</Solution>
